/* ====================================== Header Styles ====================================== */
.header-custom {
  display: flex;
  color: #1a1a1a;
  border-bottom: solid 1px #6a6a6a45;
  background-color: #d4d4d4;
  height: 5rem;
  width: 100%;
  padding-left: 1.5rem;
  border-radius: 0 !important;
}
h1 {
  color: #0f0f0f;
  font-size: 2rem;
}
#logoutButton {
  border: none;
  background: #181818;
}
#logoutButton:hover {
  border: none;
  background-color: #1e1e1e;
}
.light-mode #logoutButton {
  border: none;
  background: #c5c5c5;
}
.light-mode #logoutButton:hover {
  border: none;
  background: #b7b7b7;
}
.light-mode .sair {
  filter: invert(1);
}
.navbar-header {
  background: #262626;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.light-mode .navbar-header {
  background: #9f9f9f;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.light-mode .text-muted {
  color: #363636 !important;
}
.light-mode #user-name {
  color: #363636 !important;
}
/* ====================================== Dark Mode Toggle Styles ====================================== */
.dark-mode-toggle input[type="checkbox"] {
  display: none;
}
.dark-mode-toggle label {
  margin-right: 1rem;
  display: block;
  width: 2.7em;
  height: 1.5em;
  background-color: #ddd;
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
}
.dark-mode-toggle label:after {
  content: "";
  display: block;
  width: 1.2em;
  height: 1.2em;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease-in-out;
}
.dark-mode-toggle input[type="checkbox"]:checked + label {
  background-color: #007bff;
}
.dark-mode-toggle input[type="checkbox"]:checked + label:after {
  transform: translateX(100%);
}
/* ====================================== Navbar Styles ====================================== */
#aside {
  display: flex;
  background: #b8b8b8;
  min-height: 70%;
  overflow-y: auto;
  padding: 0;
  border-radius: 0 !important;
}
.light-mode img.imgicon {
  filter: invert(1) !important;
}
.light-mode #optionsButton {
  color: #1a1a1a;
}
.light-mode #openModalLink {
  color: #1a1a1a;
}
@media (min-width: 992px) {
  #aside {
      transform: translateX(0);
 }
}
.logo {
  width: 7rem;
}
.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #8d8d8d;
  height: 5rem;
  border: solid 1px #6a6a6a45;
  align-items: center;
  width: 100%;
  border-left: none;
  border-radius: 0 !important;
}
.navbar {
  display: flex;
  margin-top: 0.5rem;
  justify-content: center;
}
/* ====================================== Active Link Styles ====================================== */
.active {
  background-color: #007bff;
}
.active img.imgicon {
  filter: brightness(0) invert(1);
}
.active a {
  color: #ffffff;
}
.active:hover {
  background-color: #007bff;
  cursor: default;
}
.active:hover a {
  color: #ffffff;
}
/* ====================================== General Link Styles ====================================== */
a {
  color: #535353;
  padding: 1rem;
  border-radius: 1.2rem;
  font-size: 1.5rem;
}
a:hover {
  color: #535353;
  text-decoration: none;
}
li {
  color: #ffffff;
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 1.2rem;
  text-decoration: none;
  cursor: pointer;
}
li:hover {
  background-color: #cacaca;
}
li:active {
  transform: scale(0.95);
}
/* ====================================== Grid and Layout Styles ====================================== */
.col-md-2 {
  padding: 0%;
}
.imgicon {
  width: 1.5rem;
  border-radius: 0 !important;
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}
#mobileOptionsButton {
  margin-left: 1rem;
  background: #181818;
}
#mobileOpenModalLink {
  margin-left: 1rem;
  background: #181818;
}
.light-mode #mobileOptionsButton, .light-mode #mobileOpenModalLink {
  margin-left: 1rem;
  background: #c5c5c5;
}
.header {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row {
  display: flex;
  height: 100%;
}
.container-fluid {
  height: 100%;
}
#container {
  max-height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;
}
#container::-webkit-scrollbar {
  display: none;
}
.itemContainer {
  padding-bottom: 0 !important;
}

/* ====================================== Scrollbar Styles ====================================== */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #424242;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background-color: #212121;
}
/* ====================================== Dark Mode Styles ====================================== */
.dark-mode #aside {
  background: #9a9a9a27;
  border: solid 1px #6a6a6a45;
  backdrop-filter: blur(5px);
  border-top: 0;
}
.dark-mode h1, .dark-mode li {
  color: #cccccc;
}
.dark-mode.body {
  background: #191919;
}
.dark-mode .dark-mode-aside {
  background: #1c1c1c;
}
.dark-mode .header-custom {
  display: flex;
  background: #0f0f0f;
}
.dark-mode .logo-container {
  background: #2f2f2f;
  border: solid 1px #6a6a6a45;
}
.dark-mode li:hover {
  background-color: #333333;
}
.dark-mode a {
  color: #b3b3b3;
}
@media (prefers-color-scheme: dark) {
  .icon {
      color: white;
 }
}
/* ====================================== Modal Styles ====================================== */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #00000066;
  z-index: 3;
  backdrop-filter: blur(1px);
}
.modal.open {
  display: block;
}
.modal-content {
  background-color: #252525;
  margin: 2% auto;
  padding: 1rem !important;
  border: none !important;
  width: 80%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slide-up 0.5s ease-out;
  border-radius: 1rem;
}
.modal-content .close {
  align-self: flex-end;
  cursor: pointer;
  font-size: 1.5em;
  color: #ffffff;
}
.modal-content .close:hover {
  color: #bbbbbb;
}
.modal-content .container-fluid {
  flex: 1;
  overflow-y: auto;
}
@keyframes slide-up {
  0% {
      transform: translateY(100%);
      opacity: 0;
 }
  100% {
      transform: translateY(0);
      opacity: 1;
 }
}
.close {
  display: flex;
  justify-content: flex-end;
}
button {
  padding: 15px;
  background-color: #111111;
  color: #fff;
  border-radius: 15px;
}
button:hover {
  background-color: #424242;
  color: #0e0e0e;
}
@media (max-width: 600px) {
  .modal-content {
      width: 95%;
      padding: 5px;
      font-size: 0.8em;
 }
  .modal-content input {
      font-size: 0.8em;
 }
  .preview {
      display: none;
 }
  .card {
      width: 120%;
 }
}
#loadingSpinner {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#loadingSpinner:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1px);
}
.sk-cube-grid .sk-cube {
  background-color: #333;
}
@keyframes rotate {
  0% {
      transform: rotate(0deg);
 }
  100% {
      transform: rotate(360deg);
 }
}
/* ================== formul√°rio ================== */
.grouping-form {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: space-between;
  background: #484848;
  padding: 15px;
  border-radius: 1rem;
  color: #fff;
  width: 25%;
  z-index: 2;
}
.grouping-form label {
  color: #fff;
  font-size: 1em;
  display: block;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.grouping-form input[type="text"], .grouping-form select {
  background: #2e2e2e;
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
}
.grouping-form input[type="text"]:hover, .grouping-form select:hover {
  background: #383838;
  color: #d3d3d3;
}
.agrupar-button {
  background: #3a3a3a;
  border: none;
  border-radius: 1rem;
  color: #fff;
  padding: 10px 10px;
  transition: background 0.3s ease;
  font-size: 1em;
  grid-column: span 2;
}
#sortOrder {
  width: 50px;
  height: 38px;
  padding: 0;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-control {
  height: 3rem;
}
.mobileOptions {
  background: #262626;
  border: none;
  border-radius: 1rem;
  color: #fff;
  padding: 10px 10px;
  transition: background 0.3s ease;
  font-size: 1em;
  grid-column: span 2;
  cursor: pointer;
}
.mobileOptions:hover {
  background: #5c5c5c;
  transform: scale(1.1);
}
@media (min-width: 601px) {
  .mobileOptions {
      display: none;
 }
}
@media (max-width: 600px) {
  .grouping-form {
      width: 90%;
 }
  .hide-on-mobile {
      display: none;
 }
}
/* ====================================== cards ====================================== */
/* MAIN CARD, compartilha com todos os sistemas de cards do sistema do PCP */
.card {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin-bottom: 10px;
  border: none;
  border-radius: 1rem;
}
.card-body {
  border-radius: 10px;
}
.formQuantidade {
  background: #232323;
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #ffffff;
}
.light-mode .formQuantidade {
  background: #cacaca;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.formQuantidade::placeholder {
  font-size: 1rem;
  color: #333333;
}
.formQuantidade:focus {
  border: none !important;
  outline: none;
  border: solid 1px #007bff !important;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 902px) {
  .header-custom {
      display: flex;
      color: #1a1a1a;
      border-bottom: solid 1px #6a6a6a45;
      background-color: #d4d4d4;
      height: 5rem;
      width: 100%;
      padding-left: 0 !important;
      border-radius: 0 !important;
 }
  .formQuantidade {
      margin-top: 1rem;
      margin-bottom: 1rem;
 }
  .card-value-div {
      font-size: 0.8rem;
      padding: 0.7rem;
      background-color: #3c3c3c5a;
      border-radius: 1rem !important;
 }
  .body-div {
      display: flex;
      flex-wrap: wrap;
 }
  #partNumberInput {
      width: 8rem;
      font-size: 0.7rem !important;
 }
  .card-body {
      padding-bottom: 0;
 }
}
#partNumberInput {
  background-color: #801eff48 !important;
  border: solid 1px #8a3eee;
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  font-size: 1rem;
  color: #aa69ff;
}
.light-mode #partNumberInput {
  background-color: #801eff48 !important;
  border: solid 1px #6817d2;
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  font-size: 1rem;
}
#partNumberInput::placeholder {
  color: #aa69ff;
}
#partNumberInput:focus {
  color: #a865ff;
  background-color: #801eff48 !important;
}
#partNumberInput:focus {
  color: #a865ff;
  background-color: #801eff48 !important;
}
.selected {
  border: 1px solid #007bff6d;
  background-color: #007bff14;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background-color: #2d2d2d;
  border: 2px solid #4e4e4e;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  align-items: center;
  align-content: center;
}
.value-row {
  margin-right: 0px;
  margin-left: 0px;
}
.chapa-card {
  background-color: #252525;
}
.chapas-container {
  padding-left: 0px;
  padding-right: 0px;
}
.chapa-card-element {
  padding: 0px;
}
/* STATUS div que muda de cor baseado no status da chapa E do item (na consulta) */
.card-status {
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.card-value-div::-webkit-scrollbar {
  display: none;
}
/* INFO bot√£o de dropdown pra mostrar mais informa√ß√µes, usado em item e no chapa principal */
.card-info-button {
  background: transparent;
  border: none !important;
  color: #fff;
  transition: background 0.3s ease;
  font-size: 1em;
  grid-column: span 2;
  padding: 1rem;
}
.card-info-button:hover {
  background: #3b3b3b;
  color: #fff;
}
.card-info-button:focus {
  background: transparent;
  box-shadow: none !important;
}
.card-info-button:active {
  background: #3b3b3b !important;
  box-shadow: none !important;
}
.fas.fa-chevron-down {
  transition: transform 0.3s ease-in-out;
}
.rotate-icon {
  transform: rotate(180deg);
}
.card-part-number {
  background: #ab58ff23 !important;
  color: #8a3eee;
  border: solid 1px #e8baff3d;
  padding: 10px;
  margin-right: 10px;
}
.card-status-comprado {
  background: #ff262656 !important;
  border: 1px solid #ff000098;
  color: #ffa4a4;
  border-radius: 0.7rem !important;
  padding: 10px;
}
.card-status-recebido {
  background: #5cff2656 !important;
  border: 1px solid #2bff0098;
  color: #adffa4;
  border-radius: 0.7rem !important;
  padding: 10px;
}
.card-status-parcial {
  background: #f1ff2656 !important;
  border: 1px solid #eeff0098;
  color: #f9ffa4;
  border-radius: 0.7rem !important;
  padding: 10px;
}
.card-status-usado {
  background: #21723756 !important;
  border: 1px solid #1b582b98;
  color: #87cca4;
  border-radius: 0.7rem !important;
  padding: 10px;
}
.card-status-reservado {
  background: #58f9ff23 !important;
  color: #caffff;
  border: solid 1px #bafcff3d;
  border-radius: 0.3rem !important;
  padding: 10px;
}
/* consulta item */
.card-status-produzindo {
  background: #fff12656 !important;
  border: 1px solid #ffd00098;
  color: #ffcaa4;
  border-radius: 0.3rem !important;
  padding: 10px;
}
.card-status-finalizado {
  background: #6cff5823 !important;
  color: #d0ffca;
  border: solid 1px #c2ffba3d;
  border-radius: 0.3rem !important;
  padding: 10px;
}
.card-status-reservado:hover {
  color: #d0ffca !important;
}
/* ====================================== media mode do card Styles ====================================== */
@media (max-width: 922px) {
  .card {
      margin-bottom: 5px;
      margin-top: 1px;
      width: 100%;
 }
  .value-row {
      display: flex;
      flex-wrap: wrap;
      font-size: 1rem;
      margin-right: 0px;
      margin-left: 0px;
      white-space: nowrap;
 }
  .chapa-card {
      background-color: #252525;
 }
  .chapas-container {
      padding-left: 0px;
      padding-right: 0px;
 }
  .chapa-card-element {
      padding: 0px;
 }
  input[type="checkbox"] {
      width: 20px;
      height: 20px;
 }
  .card-part-number, .card-status-comprado, .card-status-parcial, .card-status-reservado {
      padding: 5px;
      margin-right: 5px;
 }
}
/* LUGHTMODE CARD Montei por gra√ßa pode tirar se quiser */
.light-mode .card.mb-3.shadow-sm:not(.selected) {
  background-color: #f8f9fa;
  border: 1px solid #c0c0c0;
}
/* fundo do modal */
.light-mode .modal-content {
  background-color: #f8f8f8;
}
/* xizin de fechar modal */
.light-mode .close {
  color: #333;
}
.light-mode .card-title {
  color: #333;
}
.light-mode .chapa-card {
  background-color: #e0e0e0;
}
.light-mode .card-status {
  color: #333;
}
.light-mode .card-value-div {
  color: #333;
}
.light-mode .card-info-button, .light-mode .card-info-button:hover, .light-mode .card-info-button:focus, .light-mode .card-info-button:active {
  color: #333;
  background: #f0f0f0;
}
.light-mode input[type="checkbox"] {
  background-color: #e0e0e0;
  border: 2px solid #ccc;
}
.light-mode input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}
.light-mode input[type="checkbox"]:checked::before {
  color: #fff;
}
/* LIGHT MODE FORM pode tirar tb, fiz por gra√ßa */
.light-mode .card-item {
  background-color: #f8f9fa;
  border: 1px solid #777777;
}
.light-mode .grouping-form {
  background: #fafafa;
  color: #333;
  border: 1px solid #929292;
}
.light-mode .grouping-form label {
  color: #333;
}
.light-mode .grouping-form input[type="text"], .light-mode .grouping-form select {
  background: #e0e0e0;
  color: #333;
}
.light-mode .grouping-form input[type="text"]:hover, .light-mode .grouping-form select:hover {
  background: #d0d0d0;
  color: #333;
}
@media screen and (max-width: 922px) {
  .grouping-form {
      width: 50%;
      padding: 0.5;
      gap: 0.5;
 }
  .agrupar-button {
      width: 8rem !important;
      font-size: 0.7rem;
      padding: 0.5rem;
 }
  .grouping-form input[type="text"] {
      width: 8rem !important;
      font-size: 0.7rem;
      padding: 0.5rem;
 }
  .input-group {
      width: 50%;
 }
  .form-control {
      width: 50% !important;
      height: fit-content;
 }
  #filterLength, #filterWidth, #sortKey {
      width: 50% !important;
 }
  .loriei {
      width: 50%;
 }
}
.light-mode .agrupar-button {
  background: #e0e0e0;
  color: #333;
}
/* mudar nome da classe, isso na vdd cuida do preview div do consulta */
.dark-background {
  background: #5c5c5c23 !important;
  border-radius: 5px;
  border: solid 1px #8a8a8a3d;
  padding: 10px;
}
.info-card {
  background-color: #ffffff;
  border: 1px solid #c0c0c0;
  color: black;
}
.dark-mode .info-card {
  background-color: #333333;
  border: 1px solid #c0c0c0;
  color: white;
}

.subcards-container {
  padding: 10px;
  overflow: hidden;
}

.card-dropdown-button {
  background: none;
  border: none;
  cursor: pointer;
}

.card-dropdown-button i {
  font-size: 1.2em;
}

.subcard-body {
  padding: 10px;
  background-color: #3b3b3b;
}



.light-mode .subcard-body {
  background-color: #f8f9fa;
  border: 1px solid #c0c0c0;
  color: black;
}
.light-mode .fas{
  color: #333;
}

.usado {
  border: 1px solid #a72828;
  pointer-events: none; /* This disables click events */
}

.subcard {
  background-color: #3b3b3b;
  margin-bottom: 10px;
}
.light-mode .subcard {
  background-color: #e6ebf0;
  color: black;
}

.light-mode .value-row {
  color:#0e0e0e;
}
